# hiveauthenticator

./: README.md  pom.xml
src/main/java/com/asiainfo/ctc/bigdata/: AIPasswdAuthenticator.java
src/main/java/com/asiainfo/ctc/bigdata/utils/: CodesUtil.java
